#Postgres config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.url=postgresql://localhost:5432/fruits
myapp.schema.create=true
